<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.DatosController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Nodo" />
                  <TextField fx:id="tf_nodo" prefHeight="31.0" prefWidth="161.0" promptText="Nodo" />
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="36.0">
                     <children>
                        <CheckBox fx:id="check_x" focusTraversable="false" mnemonicParsing="false" />
                        <CheckBox fx:id="check_y" focusTraversable="false" mnemonicParsing="false" prefHeight="21.0" prefWidth="2.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="120.0">
                     <children>
                        <TextField fx:id="tf_x" alignment="TOP_CENTER" prefHeight="0.0" prefWidth="132.0" promptText="Coordenada x" />
                        <TextField fx:id="tf_y" alignment="BOTTOM_CENTER" promptText="Coordenada y" />
                     </children>
                  </VBox>
                  <Button fx:id="btn_nodo" mnemonicParsing="false" onAction="#addNodo" text="Añadir Nodo" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Conexion" />
                  <ChoiceBox fx:id="cbx_1" focusTraversable="false" prefWidth="150.0" />
                  <ChoiceBox fx:id="cbx_2" focusTraversable="false" prefWidth="150.0" />
                  <Button fx:id="btn_conexion" focusTraversable="false" mnemonicParsing="false" onAction="#addConexion" text="Añadir Conexion" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Nodo Inicio" />
                  <ChoiceBox fx:id="cbx_inicio" focusTraversable="false" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="32.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_new" focusTraversable="false" mnemonicParsing="false" onAction="#borrarTodo" text="Limpiar Mapa" />
            <Button fx:id="btn_aceptar" mnemonicParsing="false" onAction="#aceptar" text="Cargar Mapa" />
         </children>
      </HBox>
   </bottom>
   <top>
      <Label fx:id="lbl_incorrect" alignment="TOP_CENTER" text="Nombre del nodo ya en uso" textFill="RED" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
